{
  "name": "casino-server",
  "version": "0.1.5",
  "description": "An multi-rule scalable online poker game server powered by redis, node.js and socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/casino-server.js",
    "test": "gulp unit-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/floatinghotpot/casino-server.git"
  },
  "keywords": [
    "casino",
    "poker",
    "game",
    "chat"
  ],
  "author": "Raymond Xie <rjfun.mobile@gmail.com> (http://floatinghotpot.github.io/)",
  "contributors": [
    {
      "name": "Raymond Xie",
      "email": "rjfun.mobile@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatinghotpot/casino-server/issues"
  },
  "dependencies": {
    "express": "^4.10.4",
    "minimist": "^1.1.0",
    "redis": "^0.12.1",
    "socket.io": "^4.8.3",
    "socket.io-redis": "^5.4.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "browserify": "^17.0.1",
    "del": "^1.1.0",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.4.2",
    "gulp-jasmine": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-myth": "^0.1.0",
    "gulp-uglify": "^3.0.2",
    "jasmine-reporters": "^1.0.1",
    "read": "^1.0.5",
    "vinyl-source-stream": "^1.0.0"
  },
  "analyze": false,
  "preferGlobal": "true",
  "bin": {
    "casino-server": "./bin/casino-server.js",
    "casino": "./bin/casino-server.js"
  },
  "overrides": {
    "graceful-fs": "^4.2.11"
  }
}
